apiVersion: apps/v1
kind: Deployment
metadata:
  name: medicure-test-deployment
  namespace: test
  labels:
    app: medicure-app-test
spec:
  replicas: 2
  selector:
    matchLabels:
      app: medicure-app-test
  template:
    metadata:
      labels:
        app: medicure-app-test
    spec:
      containers:
      - name: medicure-app-test
        image: krishna21290/medicure-app:1.0
        ports:
        - containerPort: 8082

---
apiVersion: v1
kind: Service
metadata:
  name: medicure-test-service
  namespace: test
spec:
  selector:
    app: medicure-app-test
  type: NodePort
  ports:
  - name: http
    port: 8080
    targetPort: 8082
    protocol: TCP
    nodePort: 30016
